# common

./: pom.xml
common-auth/: common - Shortcut.lnk  pom.xml
common-auth/src/main/java/com/andi/common/auth/: CommonAuthApplication.java  CoolGuy.java
common-auth/src/main/java/com/andi/common/auth/annotation/: EnableAdvancedSecurity.java
common-auth/src/main/java/com/andi/common/auth/authorization/: AbstractCredentialServiceConfig.java
common-auth/src/main/java/com/andi/common/auth/authorization/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CredentialData.java
common-auth/src/main/java/com/andi/common/auth/authorization/service/: CredentialsService.java  ManualCredentialsService.java
common-auth/src/main/java/com/andi/common/auth/config/: AbstractWebSecurityReactiveConfig.java  AppProperties.java  TokenProviderConfig.java
common-auth/src/main/java/com/andi/common/auth/exception/: Oauth2AuthenticationException.java  Oauth2InitializationException.java
common-auth/src/main/java/com/andi/common/auth/oauth2/: AdvancedTokenProvider.java  AuthProvider.java  AuthenticationManager.java  Authority.java  ClientAuthorityDto.java  CurrentUser.java  JwtAuthentication.java  JwtTokenAuthenticationFilter.java  NullAuthentication.java  Role.java  SecurityContextReactiveRepository.java  TokenClaims.java  TokenHolder.java  User.java  UserPrincipal.java  UserPrincipalDto.java
common-auth/src/main/java/com/andi/common/auth/utils/: CookieUtils.java  TokenParser.java
src/main/java/com/andi/common/: CommonApplication.java
src/test/java/com/andi/common/: CommonApplicationTests.java
